body{
    font-family: 'Roboto',sans-serif;
    margin: 0;
}

h1{
    padding:8px;
    background-color: rgba(140, 0, 140, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: 'Roboto Slab';
}

p{
    line-height: 1.5;
}

main{
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

/*inputs*/
input,
textarea{
    height: 32px;
    padding: 0 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0,0,0,0.4);
}

input:focus,
textarea:focus{
    outline: none;
}
/*banner*/
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('img/img3.jpg');
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay; 
    color: white;
}

#banner h3{
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;
}

/*Search box*/
#searchbox{
    position: fixed;
    right:0;
    top:24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#searchbox input {
    height:48px;
    width: 100%;
}

/*navigation*/
nav{
    height: 72px;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav a{
    padding:0 32px;
    color:#eee;
    transition: 0.4s;
}

nav a:hover{
    text-decoration: none;
    color:red;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color:#f783ae;
}

#logo{
    display: flex;
    height: 100%;
    background: #111;
    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
}

#logo:hover{
    background: rgb(0,0,0);
}

#menu-icon{
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color:#eee;
    display: none;
    align-items: center;
}

/*Search icon*/
#search-icon{
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4px;
}

#search-icon:hover{
    color:red;
}

/*Slideout menu*/
#slideout-menu{
    display: none;
    background: #2d3436;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width:100%;
    text-align: center;
}

#slideout-menu ul{
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li{
    padding: 8px;
}

#slideout-menu a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    color: white;
}

#slideout-menu input{
    width: 85%;
    padding: 8px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    text-align: center;
}

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
    color: black;
}

.section-heading:hover{
    padding: 4px 48px;
    background: rgb(78, 215, 172);
}

/*Section source*/
#section-source p{
    padding: 8px;
    text-align: center;
}

#section-source a{
    margin: 8px;
    text-align: center;
}

/*Card*/

.card{
    margin-bottom: 15px;
    margin-top: 20px;
}
.card-image{
    transition: 0.4s;
}

.card-image:hover{
    box-shadow: 0 10px 6px -6px #777;
}

.card .card-description{
    padding:0 8px;
}

/*Button red more*/
.btn-readmore{
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    margin-bottom: 24px;
    display: inline-block;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
}

.btn-readmore:hover{
    background: rgb(137, 175, 76);
    text-decoration: none;
    color: #000000;
    padding: 8px 64px 8px 24px;
}

  /*Footer*/
  footer{
    background: rgb(0, 0, 0);
    padding: 8px;
    color: #eee;
    display: flex;
}

footer a{
   color: white; 
}

footer #left-footer{
    flex:1;
    border-right:1px solid red;
    padding-left:32px;
}

footer #left-footer ul{
    padding: 0;
    list-style: none;
    line-height: 1.5;
}

footer #right-footer{
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-youtube,
footer #social-media-footer a .fa-github{
    color: white;
    transition: 0.4s;
}

footer #social-media-footer ul{
    display: flex;
    list-style: none;
}

footer #social-media-footer ul li{
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-youtube{
    color: red;
}

footer #social-media-footer ul li:hover a .fa-facebook{
    color: #3b5998;
}
footer #social-media-footer ul li:hover a .fa-github{
    color: #bbb;
}

/*Media queries*/
@media(max-width:900px){
    nav ul{
        display: none;
    }

    #menu-icon{
        display: flex;
    }

    #searchbox{
        display: none;
    }
    #slideout-menu{
        /*display: block;*/
    }
}

@media(max-width:719px){
    main{
        width: 95%;
    }

    section{
        flex-direction: column;
    }

    .card{
        margin-left: 10px;
    }
    .card,
    .card .card-image img{
        width: 100%;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer #left-footer{
        flex: 1;
        border-left:0;
        border-right:0;
    }

    footer #right-footer{
        background: #eee;
        color: #000;
    }

    footer #right-footer a{
        color: #000;
    }

    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github{
        color:#000;
        transition: 0.4s;
    }
}

@media(max-width:600px){
    main{
        width: 100%;
    }
    h1{
        font-size: 48px;
    }

    #banner h3{
        font-size: 28px;
    }

    .card {
        text-align: center;
    }

    #logo-img{
        padding:0;
    }
}

@media(min-width:720px){
    main{
        width:95%;
    }
    .card{
        width:45%;
    }

    .card .card-image img{
        width: 100%;
    }
}

@media(min-width:1200px){
    main{
        width: 85%;
    }

}